#david_icd {
   #david_icd_overview {
      // border:1px solid red;
   }
   .happybox {
      background-color:#fcfcfc;
      position:relative;
      border:1px solid #eeeeee;
      padding:32px 6px 6px 6px;
      .happylabel {
         position:absolute;
         top: 6px; right:6px;
         font-size:14pt;
         font-weight:bold;
      }
      div.row-fluid {
        margin:10px;  
      }
      margin:0px 5px 20px 5px;
      dl dt, dl dd {
         margin-bottom:4px;
      }
      #david_icd_activity {
         padding:32px 0px 0px 0px;
      }
   }
   #david_icd_activity  {
      svg {
          margin:0 -20px 0 0px;
      }
   }                    
   .tab-pane {  padding: 0px 10px 0px 10px;    }         
   .tab-content { padding:5px 10px 5px 10px; }
}          